* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Ropest';
  src: url('./fonts/Ropest.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Material Icons';
  src: url('./fonts/MaterialSymbolsRounded-VariableFont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

:root {
  --garnet: hsl(0, 45%, 31%);
  --oxford-blue:hsl(213, 96%, 11%);
  --celestial-blue: hsl(208, 68%, 59%);
  --cream: hsl(76, 100%, 95%);
  --robins-egg: hsl(187, 58%, 77%);
  --title-font: 'Ropest', 'Courier New', Courier, monospace;
  --page-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 10rem 1fr;
}

.sidebar {
  display: grid;
  justify-items: center;
  align-items: stretch;
  background: var(--garnet);
  padding-top: 2rem;
  z-index: 1;
  transition: 300ms;
}

nav {
  display: grid;
  grid-template-rows: repeat(3, 3rem);
  justify-items: center;
  align-items: start;
  background: var(--garnet);
  max-width: 100%;
}

.tabcontainer {
  display: grid;
  grid-template-columns: 3rem 6rem;
  justify-items: start;
  align-items: center;
  gap: 1rem;
}

.tabcontainer p {
  font-family: 'Material Icons';
  font-size: 24px;
  color: var(--cream);
  justify-self: end;
}

button {
  height: 3rem;
  width: auto;
  border: none;
  background: none;
  font-size: 1rem;
  font-family: var(--page-font);
  color: var(--cream);
}

.tabcontainer:hover, button:hover {
  background:hsl(0, 45%, 21%);
  cursor: pointer;
}

.main {
  display: grid;
  max-height: 100vh;
  grid-template-rows: 10rem calc(100vh - 15rem) 5rem;
}

.banner {
  display: grid;
  background: var(--oxford-blue);
  color: var(--cream);
}

.title {
  align-self: center;
  justify-self: center;
  font-size: 5rem;
  font-family: var(--title-font);
}

#content {
  display: grid;
  grid-template-rows: 1fr;
  background: var(--celestial-blue);
}

.homecontainer {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 5rem;
  background: var(--celestial-blue);
}

.home {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr 5rem 5rem;
  gap: 2rem;
}

.hours {
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 5rem;
  gap: 1rem;
  color: var(--cream);
  font-family: var(--page-font);
  font-size: 1.2rem;
  font-weight: 400;
}

.hourstitle {
  font-weight: 600;
}

.address {
  margin-top: 4rem;
  color: var(--cream);
  font-family: var(--page-font);
  font-weight: 600;
  font-style: italic;
}

.restaurant {
  height: 40vh;
  width: auto;
  clip-path: polygon(10% 0, 90% 0, 100% 20%, 100% 80%, 90% 100%, 10% 100%, 0 80%, 0 20%);
}

.menucontainer {
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 8rem 1fr;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.menutitle {
  font-family: var(--title-font);
  font-size: 4rem;
  color: var(--cream);
}

.menu {
  display: grid;
  grid-template-rows: repeat(8, 13rem);
  padding: 0rem 5rem 5rem;
  gap: 3rem;
  justify-items: center;
  align-items: center;
}

.menuitem {
  display: grid;
  grid-template-columns: 1fr 10rem;
  width: 55rem;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--robins-egg);
  border-radius: 0.25rem;
}

.info {
  display: grid;
  grid-template-rows: 2rem 4rem 2rem;
  margin-right: 1rem;
  gap: 1rem;
  color: var(--oxford-blue);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.name {
  font-weight: 700;
  font-size: 1.2rem;
  padding-bottom: 1.5rem;
}

.price {
  font-style: italic;
}

.dishimage {
  height: 10rem;
  width: 10rem;
  object-fit: contain;
}

.footcontainer {
  display: grid;
  align-items: center;
  justify-items: center;
  background: var(--oxford-blue);
}

.footer {
  color: var(--cream);
  font-family: var(--page-font);
  font-style: italic;
}